{
  "manifest_version": 3,
  "name": "WorkSpaceX",
  "description": "Developer-focused workspace manager for Chrome.",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "tabGroups"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
